
State Machine - |DE1_SOC_NIOS|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE1_SOC_NIOS|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE1_SOC_NIOS|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_nios2_oci:the_nios_system_nios2_qsys_0_nios2_oci|nios_system_nios2_qsys_0_jtag_debug_module_wrapper:the_nios_system_nios2_qsys_0_jtag_debug_module_wrapper|nios_system_nios2_qsys_0_jtag_debug_module_tck:the_nios_system_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |DE1_SOC_NIOS|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_NIOS|NIOS_II_SYSTEM:inst3|nios_system:NiosII|nios_system_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst16|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst16|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst16|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst1|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst1|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst1|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst8|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst8|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst8|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst10|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst10|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst10|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst19|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst19|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst19|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst13|DCDState
Name DCDState.DCD_State_Reset DCDState.DCD_State_Int DCDState.DCD_State_Idle 
DCDState.DCD_State_Idle 0 0 0 
DCDState.DCD_State_Int 0 1 1 
DCDState.DCD_State_Reset 1 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst13|ACIA_TX:TxDev|TxState
Name TxState.Tx2Stop_State TxState.TxParity_State TxState.TxData_State TxState.TxStart_State TxState.Tx1Stop_State 
TxState.Tx1Stop_State 0 0 0 0 0 
TxState.TxStart_State 0 0 0 1 1 
TxState.TxData_State 0 0 1 0 1 
TxState.TxParity_State 0 1 0 0 1 
TxState.Tx2Stop_State 1 0 0 0 1 

State Machine - |DE1_SOC_NIOS|OnChipM68xxIO:inst2|ACIA_6850:inst13|ACIA_RX:RxDev|RxState
Name RxState.RxStop_state RxState.RxParity_state RxState.RxData_state RxState.RxStart_State 
RxState.RxStart_State 0 0 0 0 
RxState.RxData_state 0 0 1 1 
RxState.RxParity_state 0 1 0 1 
RxState.RxStop_state 1 0 0 1 
