20170213134959
 AP MAC:1A-FE-34-D4-0C-07
STA MAC:18-FE-34-D4-0C-07

20170213135743
 AP MAC:1A-FE-34-D4-0C-C0
STA MAC:18-FE-34-D4-0C-C0

20170213140255
 AP MAC:1A-FE-34-D4-0C-C0
STA MAC:18-FE-34-D4-0C-C0

20170213140542
 AP MAC:1A-FE-34-D4-0C-C0
STA MAC:18-FE-34-D4-0C-C0

20170213141032
 AP MAC:1A-FE-34-D4-0C-DE
STA MAC:18-FE-34-D4-0C-DE

20170213141108
 AP MAC:1A-FE-34-D4-0C-C0
STA MAC:18-FE-34-D4-0C-C0

20170213141123
 AP MAC:1A-FE-34-D4-0C-C0
STA MAC:18-FE-34-D4-0C-C0

20170213141515
 AP MAC:1A-FE-34-D4-0C-C0
STA MAC:18-FE-34-D4-0C-C0

20170213152657
 AP MAC:1A-FE-34-D4-0C-07
STA MAC:18-FE-34-D4-0C-07

20170213152906
 AP MAC:1A-FE-34-D4-0C-DE
STA MAC:18-FE-34-D4-0C-DE

